JWT_SECRET='tgerda@fsyssx-uhgfvhyj@fcvghbv-plqmghyfd'


# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=password
# DB_NAME=myresume

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525                  
EMAIL_USERNAME=072209a4fc1427    
EMAIL_PASSWORD=a2c32d2317290e